# ActivityGame

./: .gitignore
.github/workflows/: main_activity-api.yml
backend/: .editorconfig  .env  .env - Copy  ActivityGameBackend.sln  Directory.Build.props  README.md  combined.txt  docker-compose.dcproj  docker-compose.yml
backend/Application/: Application.csproj  GlobalUsings.cs
backend/Application/Chat/: ChatMessage.cs  ChatService.cs  IChatServiceDataProvider.cs
backend/Application/Exceptions/: AppException.cs
backend/Application/Games/: Game.cs  GameService.cs  GameStatus.cs  GameUpdate.cs  IGameServiceDataProvider.cs  MethodType.cs  Round.cs  Word.cs
backend/Application/Games/Validation/: GameValidator.cs
backend/Application/Helpers/: GuardClauses.cs
backend/Application/Statistics/: GlobalStatistics.cs  IStatisticsServiceDataProvider.cs  PlayerRanking.cs  StatisticsService.cs  UserStatistics.cs
backend/Application/Users/: IUserServiceDataProvider.cs  User.cs  UserService.cs
backend/Common.Core/: HostingEnvironments.cs  IScoped.cs  ISingleton.cs  ITransient.cs
backend/Common.Core/Reflection/: AssemblyScanner.cs  TypeExtensions.cs
backend/Persistence.Mssql/: ApplicationDbContext.cs  DataSeeder.cs  GlobalUsings.cs  Persistence.Mssql.csproj
backend/Persistence.Mssql/Chat/: ChatMessageEntity.cs  ChatMessageEntityConfiguration.cs  ChatServiceDataProvider.cs
backend/Persistence.Mssql/Games/: GameEntity.cs  GameEntityConfiguration.cs  GamePlayerEntity.cs  GamePlayerEntityConfiguration.cs  GameServiceDataProvider.cs
backend/Persistence.Mssql/Mappings/: EntityToDomainMappingProfile.cs
backend/Persistence.Mssql/Migrations/: 20241024082600_Initial.Designer.cs  20241024082600_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/Persistence.Mssql/Rounds/: RoundEntity.cs  RoundEntityConfiguration.cs
backend/Persistence.Mssql/ServiceCollectionExtensions/: ApplicationDbContextServiceExtensions.cs
backend/Persistence.Mssql/Statistics/: StatisticsServiceDataProvider.cs
backend/Persistence.Mssql/Users/: UserEntity.cs  UserEntityConfiguration.cs  UserServiceDataProvider.cs
backend/Persistence.Mssql/Words/: WordEntity.cs  WordEntityConfiguration.cs
backend/Web/: Dockerfile  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/Web/Controllers/Authentication/: AuthController.cs
backend/Web/Controllers/Authentication/Request/: SetUsernameRequest.cs
backend/Web/Controllers/Authentication/Response/: UserResponse.cs
backend/Web/Controllers/Game/: GamesController.cs
backend/Web/Controllers/Game/Request/: EndTurnRequest.cs  UpdateGameSettingsRequest.cs
backend/Web/Controllers/Game/Response/: CreateGameResponse.cs  EndTurnResponse.cs  GameResponse.cs  StartGameResponse.cs
backend/Web/Controllers/SignalR/: GameEventsController.cs
backend/Web/Controllers/Sse/: ChatController.cs  GameEventService.cs  GameEventsController.cs
backend/Web/Controllers/Sse/Request/: SendMessageRequest.cs
backend/Web/Controllers/Sse/Response/: ChatMessageResponse.cs
backend/Web/Controllers/Statistics/: StatisticsController.cs
backend/Web/Controllers/Statistics/Response/: GetGlobalStatisticsResponse.cs  GetUserStatisticsResponse.cs
backend/Web/Filters/: GlobalExceptionFilter.cs
backend/Web/Mappings/: DtoMappingProfiles.cs
backend/Web/Properties/: launchSettings.json
backend/Web/ServiceCollectionExtensions/: ScrutorExtensions.cs
backend/Web/Services/: IdentityService.cs
backend/Web/Shared/: ApiResponse.cs
backend/wwwroot/: openapi.yaml
frontend/: README.md  combined.txt  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.tsx  ErrorBoundary.tsx  combined.txt  index.css  main.tsx  theme.ts
frontend/src/api/: activitygame-schema.d.ts  games-api.ts
frontend/src/components/: Layout.tsx  ProtectedRoute.tsx
frontend/src/components/Game/: ChatBox.tsx  CurrentRound.tsx  Game.tsx  Leaderboard.tsx  TimerDisplay.tsx  WinnerSelection.tsx
frontend/src/components/GameStats/: GameStats.tsx
frontend/src/components/Lobby/: Lobby.tsx
frontend/src/config/: config.ts
frontend/src/context/: AuthContext.tsx  GameContext.tsx
frontend/src/hooks/: gameHooks.tsx  useGameTimer.ts  useSSE.ts  useSignalR.ts
frontend/src/interfaces/: GameTypes.ts
frontend/src/lib/: guidUtils.ts  utils.ts
frontend/src/src/: global.d.ts
(+10 files in other folders)
