<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d4244d94-f59b-4cdf-b570-4dac0afb8b06</UserSecretsId>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == '' Or '$(Configuration)' == 'Debug'">
		<EnvironmentName>Development</EnvironmentName>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' != '' AND '$(Configuration)' != 'Debug' ">
		<EnvironmentName>Production</EnvironmentName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.2.0" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.1.2" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
		
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="Microsoft.Identity.Web" Version="3.1.0" />
		
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		
		<PackageReference Include="Scrutor" Version="4.2.2" />
		
		<PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" Version="1.1.118" />
		
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.0.0" />
		
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Common.Core\Common.Core.csproj" />
		<ProjectReference Include="..\Persistence.Mssql\Persistence.Mssql.csproj" />
	</ItemGroup>

	<Target Name="OpenAPI" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
		<Exec Command="dotnet swagger tofile --yaml --output $(SolutionDir)wwwroot/openapi.yaml $(TargetPath) v1" WorkingDirectory="$(TargetDir)" />
	</Target>
		
</Project>
